<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fSr-rv-xwE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="T0A-oz-RGE">
            <objects>
                <viewController id="lQa-gm-jgV" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQu-pN-8vh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jh2-Yd-yBE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="nYH-qp-4tM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrV-pe-e5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="689"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Eof-iv-pzV">
            <objects>
                <viewController id="8Ge-79-1al" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLe-da-Tz3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="u9D-41-L58">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WUN-Fo-ocX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u9D-41-L58" firstAttribute="leading" secondItem="WUN-Fo-ocX" secondAttribute="leading" id="Gn0-EW-EMj"/>
                            <constraint firstItem="WUN-Fo-ocX" firstAttribute="trailing" secondItem="u9D-41-L58" secondAttribute="trailing" id="LfN-a6-IdS"/>
                            <constraint firstItem="u9D-41-L58" firstAttribute="top" secondItem="pLe-da-Tz3" secondAttribute="top" id="Ndx-r7-Bzt"/>
                            <constraint firstItem="WUN-Fo-ocX" firstAttribute="bottom" secondItem="u9D-41-L58" secondAttribute="bottom" id="WEK-dO-eJG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="8PV-dq-kOy"/>
                    <connections>
                        <outlet property="tableView" destination="u9D-41-L58" id="uvd-pc-Iww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Te1-LK-x7N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="689"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hMP-hM-Tln">
            <objects>
                <tabBarController id="fSr-rv-xwE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3T7-pD-aH3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cpo-Lt-WEb" kind="relationship" relationship="viewControllers" id="dQS-6U-kj3"/>
                        <segue destination="Vhk-tc-hKY" kind="relationship" relationship="viewControllers" id="Q9F-n0-VgN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUn-RW-Ouh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="-814"/>
        </scene>
        <!--Chats-->
        <scene sceneID="GKE-IR-L6E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cpo-Lt-WEb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="message.fill" catalog="system" id="yDl-bh-n7v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="AeE-zn-cZR">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lQa-gm-jgV" kind="relationship" relationship="rootViewController" id="qgw-Tc-buZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpi-vu-Kcw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907.63358778625945" y="-78.16901408450704"/>
        </scene>
        <!--Profile-->
        <scene sceneID="DDI-OC-9cm">
            <objects>
                <navigationController id="Vhk-tc-hKY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="75r-mI-e6x"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5ch-NE-ZyO">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Ge-79-1al" kind="relationship" relationship="rootViewController" id="TLd-99-YdW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQi-01-mGi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="-78"/>
        </scene>
    </scenes>
    <resources>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
